In [77]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

data= pd.read_csv(
    '../2025_Problem_C_Data/summerOly_medal_counts.csv'
)

In [78]:
data.head()

   Rank            NOC  Gold  Silver  Bronze  Total  Year
0     1  United States    11       7       2     20  1896
1     2         Greece    10      18      19     47  1896
2     3        Germany     6       5       2     13  1896
3     4         France     5       4       2     11  1896
4     5  Great Britain     2       3       2      7  1896

In [79]:
year_g=data.groupby('Year')
years=list(set(data['Year']))
nocs=list(set(data['NOC']))

In [80]:
noc_g=data.groupby('NOC')
noc_g

In [81]:
year_g.get_group(2008)

      Rank            NOC  Gold  Silver  Bronze  Total  Year
992      1          China    48      22      30    100  2008
993      2  United States    36      39      37    112  2008
994      3         Russia    24      13      23     60  2008
995      4  Great Britain    19      13      19     51  2008
996      5        Germany    16      11      14     41  2008
...    ...            ...   ...     ...     ...    ...   ...
1074    82         Israel     0       0       1      1  2008
1075    82      Mauritius     0       0       1      1  2008
1076    82        Moldova     0       0       1      1  2008
1077    82           Togo     0       0       1      1  2008
1078    82      Venezuela     0       0       1      1  2008

[87 rows x 7 columns]

In [82]:
# 计算topN国家列表
N=20
total_medals=noc_g['Total'].sum()
total_medals=total_medals.sort_values(ascending=False)
topN_noc=total_medals.index[:N]
topN_noc

Index(['United States', 'Great Britain', 'Soviet Union', 'France', 'China',
       'Germany', 'Italy', 'Australia', 'Japan', 'Hungary', 'Sweden', 'Russia',
       'East Germany', 'Netherlands', 'Canada', 'South Korea', 'Romania',
       'Poland', 'Finland', 'Cuba'],
      dtype='object', name='NOC')

In [83]:
# 获取topN国家的逐年数据
topN_data=dict()
for year in years:
    topN_data[year]=year_g.get_group(year).loc[year_g.get_group(year)['NOC'].isin(topN_noc)]
# sort by noc
for year in years:
    topN_data[year]=top20_data[year].sort_values(by='NOC')
topN_data[2008]

NameError: name 'top20_data' is not defined

In [ ]:
# 对剩余国家求和
other_data=dict()
for year in years:
    other_data[year]=year_g.get_group(year).loc[~year_g.get_group(year)['NOC'].isin(top20_noc)]
for year in years:
    other_data[year]=other_data[year].groupby('Year').sum()
other_data[2008]

In [23]:
for i in years:
    i=int(i)
years=sorted(years)
# print(years)

In [ ]:
# 奖牌数堆叠面积图
plt.stackplot(years, [year_g.get_group(i)['Gold'].sum() for i in years], [year_g.get_group(i)['Silver'].sum() for i in years], [year_g.get_group(i)['Bronze'].sum() for i in years], labels=['Gold', 'Silver', 'Bronze'], colors=sns.color_palette("Set2"))

In [ ]:
[(top20_data[i].iloc[0]['Gold']  if len(top20_data[i]) > 0 else 0 )for i in years[-5:]]

other_data[2008]['Gold']

In [ ]:
# 绘制top20国家的奖牌数面积图

sumperyer=data.groupby('Year').sum()['Gold']

nocdatas = [
    [top20_data[i].iloc[j]['Gold']/sumperyer[i] if len(top20_data[i]) > j else 0 for i in years[-10:]] for j in range(20)
]
nocdatas.append([other_data[i]['Gold'].values[0]/sumperyer[i] for i in years[-10:]])

plt.stackplot(years[-10:], 
    *nocdatas,
    labels=top20_noc, colors=sns.color_palette("Set2"))

In [ ]:
for i in nocs:
    tem=noc_g.get_group(i)

In [ ]:
for i in years:
    i=int(i)
years=sorted(years)
print(years)
num=0
for i in nocs:
    tem=noc_g.get_group(i)
    x=tem['Year'].values
    y=tem['Total'].values
    plt.plot(x,y,'-o')
    num+=1
print(num)

In [ ]:
for i in years:
    i=int(i)
years=sorted(years)
print(years)
num=0
for i in nocs:
    tem=noc_g.get_group(i)
    x=tem['Year'].values
    y=tem['Total'].values
    plt.plot(x,y,'-o')
    num+=1
print(num)

In [ ]:
for i in years:
    i=int(i)
years=sorted(years)
print(years)
num=0
for i in nocs:
    tem=noc_g.get_group(i)
    x=tem['Year'].values
    y=tem['Total'].values
    plt.plot(x,y,'-o')
    num+=1
print(num)

In [88]:
## 对文件summerOly_athletes.csv清洗后的文件athletes_data.csv中的数据进行初步处理
import numpy as np
import pandas as pd
data=pd.read_csv('athletes_data.csv')
data.head()

,Name,Sex,Team,NOC,Year,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992,Barcelona,Basketball,Basketball Men's Basketball,No medal
1,A Lamusi,M,China,CHN,2012,London,Judo,Judo Men's Extra-Lightweight,No medal
2,Gunnar Aaby,M,Denmark,DEN,1920,Antwerpen,Football,Football Men's Football,No medal
3,Edgar Aabye,M,Denmark/Sweden,DEN,1900,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Cornelia (-strannood),F,Netherlands,NED,1932,Los Angeles,Athletics,Athletics Women's 100 metres,No medal

In [89]:
names=set(data['Name'])
nocs=set(data['NOC'])
events=set(data['Event'])

In [101]:
names_g=data.groupby('Name')
personal_data={'Name':[],'NOC':[],'Gold':[],'Silver':[],'Bronze':[],
'Medal':[]}
for n in names:
    # print(n)
    tem=names_g.get_group(n)
    # print(tem)
    Gold_num=0 # 该队员的金牌数
    Silver_num=0 # 该队员的银牌数
    Bronze_num=0 # 该队员的铜牌数
    for j in tem['Medal']:
        if j=='Gold':
            Gold_num+=1
        elif j=='Silver':
            Silver_num+=1
        elif j=='Bronze':
            Bronze_num+=1
    personal_data['Name'].append(n)
    personal_data['NOC'].append(tem['NOC'].iloc[0])
    personal_data['Gold'].append(Gold_num)
    personal_data['Silver'].append(Silver_num)
    personal_data['Bronze'].append(Bronze_num)
    personal_data['Medal'].append(Gold_num+Silver_num+Bronze_num)

personal_data=pd.DataFrame(personal_data)
personal_data.head()

               Name  NOC  Gold  Silver  Bronze  Medal
0     Renzo Agresta  BRA     0       0       0      0
1    William Azanor  NGR     0       0       0      0
2     Nancy Filteau  CAN     0       0       0      0
3        Mieko Yagi  JPN     0       0       0      0
4  Takahiro Shikine  JPN     1       0       0      1

In [102]:
personal_data.to_csv('personal_data.csv')